body,
body.pushable {
    background: #fff !important;
}

#Tabs {
    padding-top: 20px;
    padding-bottom: 20px
}


a.active :after {
    content: " ";
    position: absolute;
    left: 45%;
    opacity: 1;
    margin: -25px auto;
    bottom: 0px;
}

a :after {
    content: " ";
    position: absolute;
    left: 45%;
    opacity: 0;
    margin: -25px auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: #ddd;
    transition: 0.1s ease-in-out;
}

.nav-link,
.tab-pane h3 {
    font-family: 'Courgette', cursive;

}
/*
.content:after {
    border-color: #eee transparent;
    position: absolute;
    top: 0;
    right: 0;
    content: "";
    display: block;
    border-width: 0 40px 40px 0;
    border-style: solid;
    box-shadow: -3px 3px 5px #bfbdbd;
}
*/
.tab-pane h3 {
    color: #a00;
}

.tab-pane p,
.obj {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px
}

#first,
#second {}

.content {
    padding: 20px;
   border : double 10px #999999;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
   /* background-color: #eeeeee;*/
   /* box-shadow: 0 0 3px #000;*/

}

.obj {
    list-style-type: circle;
}


/*cards*/

.col-lg-4 {
    margin-top: 20px;
}

.overlay {
    background: rgba(153, 153, 153, 0.72);
    min-height: 335px;
}

.card-block {
    padding: 0;
 
    color: #fff;
    min-height: 335px;
    background-position: center;
}
.card-block h4 {
    padding: 110px 0;
    font-size: 30px;
    text-shadow: 3px 2px 10px #000;
}
.card-block button {
    position: absolute;
    bottom: 0;
}
.icon {
    padding: 10px 10px;
}
.icon img{
    width: 50%;
    height: 50%;
}